<?xml version="1.0" encoding="UTF-8"?><project>
  <properties>
    <maven.build.timestamp.format>yyyyMMdd_HHmm</maven.build.timestamp.format>
  </properties>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.owasp</groupId>
  <artifactId>proxy</artifactId>
  <name>OWASP Proxy</name>
  <version>1.1-${maven.build.timestamp}</version>
  <url>http://www.owasp.org/index.php/Category:OWASP_Proxy</url>
  <inceptionYear>2008</inceptionYear>
  <developers>
    <developer>
      <id>rogan</id>
      <name>Rogan Dawes</name>
      <email>rogan@dawes.za.net</email>
      <url>http://dawes.za.net/rogan/</url>
      <roles>
        <role></role>
      </roles>
      <timezone>GMT+2</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:http://dawes.za.net/rogan/owasp-proxy/owasp-proxy.git/</connection>
    <developerConnection>scm:git:ssh://dawes.za.net/home/rdawes/dawes.za.net/rogan/owasp-proxy/owasp-proxy.git/</developerConnection>
    <url>http://dawes.za.net/gitweb.cgi?p=rogan/owasp-proxy/owasp-proxy.git;a=summary.com</url>
  </scm>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0-beta-9</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>org.owasp.proxy.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-9</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <compilerVersion>1.6</compilerVersion>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.jolira</groupId>
        <artifactId>onejar-maven-plugin</artifactId>
        <version>1.4.4</version>
        <executions>
          <execution>
            <configuration>
              <!-- Optional -->
              <onejarVersion>0.97</onejarVersion>
            </configuration>
            <goals>
              <goal>one-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
            <id>java.net-Public</id>
            <name>Maven Java Net Snapshots and Releases</name>
            <url>https://maven.java.net/content/groups/public/</url>
        </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>2.5.6</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>aopalliance</artifactId>
          <groupId>aopalliance</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-context</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.1.106</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>3.2.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.samba.jcifs</groupId>
      <artifactId>jcifs</artifactId>
      <version>1.3.14-kohsuke-1</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>dawes.za.net</id>
      <name>Dawes.za.net Maven repo</name>
      <url>scp://dawes.za.net/home/rdawes/dawes.za.net/rogan/repository/</url>
    </repository>
    <snapshotRepository>
      <id>dawes.za.net-snapshot</id>
      <name>Dawes.za.net Snapshot Maven repo</name>
      <url>scp://dawes.za.net/home/rdawes/dawes.za.net/rogan/snapshot-repository/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
