<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.owasp</groupId>
  <artifactId>proxy</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>OWASP Proxy</name>
  <url>http://www.owasp.org/index.php/Category:OWASP_Proxy</url>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.1</version>
  		<scope>test</scope>
  		<optional>false</optional>
  	</dependency>
  </dependencies>
  <inceptionYear>2008</inceptionYear>
  <developers>
  	<developer>
  		<id>rogan</id>
  		<name>Rogan Dawes</name>
  		<email>rogan@dawes.za.net</email>
  		<url>http://dawes.za.net/rogan/</url>
  		<timezone>GMT+2</timezone>
  		<roles>
  			<role></role>
  		</roles>
  	</developer>
  </developers>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

